use('BddArticulos');


// db.libros.drop();

// Crear la colección 'libros' (si existe eliminar la colección previamente) y cargar los siguientes
// documentos:

//Insert de los datos..
// db.libros.insertMany([
//   {
//     _id: 1,
//     titulo: "El aleph",
//     autor: {
//       nombre: "Borges",
//       nacionalidad: "Argentina",
//     },
//     editorial: ["Siglo XXI", "Planeta"],
//     precio: 20,
//     cantidad: 50,
//   },
//   {
//     _id: 2,
//     titulo: "Martin Fierro",
//     autor: {
//       nombre: "Jose Hernandez",
//       nacionalidad: "Argentina",
//     },
//     editorial: ["Siglo XXI"],
//     precio: 50,
//     cantidad: 12,
//   },
//   {
//     _id: 3,
//     titulo: "Aprenda PHP",
//     autor: {
//       nombre: "Mario Molina",
//       nacionalidad: "Española",
//     },
//     editorial: ["Siglo XXI", "Planeta"],
//     precio: 50,
//     cantidad: 20,
//   },
//   {
//     _id: 4,
//     autor: {
//       nombre: "Java en 10 minutos",
//       nacionalidad: "Española",
//     },
//     editorial: ["Siglo XXI"],
//     precio: 45,
//     cantidad: 1,
//   },
// ]);

// Se pide:
// db.libros.find()
// ✓ Imprimir todos los libros de autores de nacionalidad 'Argentina'.
// db.libros.find({'autor.nacionalidad': 'Argentina'});

// ✓ Imprimir los libros de 'Borges'.
// db.libros.find({'autor.nombre': 'Borges'});

// ✓ Imprimir todos los libros de nacionalidad 'Española' que cuestan 50 o más.
// db.libros.find({'autor.nacionalidad': 'Española', precio: {$gte: 50}});



//------------------------------ACITIVIDAD NÚMERO 2
//  db.libros.drop();

//  db.libros.drop();

// db.libros.insertMany([
//   {
//     _id: 1,
//     titulo: "The big bang theory",
//     productor: "Chuck Lorre",
//     actores: [
//       "Johnny Galecki",
//       "Jim Parsons",
//       "Kaley Cuoco",
//       "Kunal Nayyar",
//       "Simon Helberg",
//       "Mayim Bialik",
//       "Melissa Rauch",
//     ],
//     temporada1: [
//       {
//         capitulo1: {
//           titulo: "Piloto",
//           audiencia: 8300000,
//         },
//       },
//       {
//         capitulo2: {
//           titulo: "La hipótesis del Gran Cerebro",
//           audiencia: 8700000,
//         },
//       },
//       {
//         capitulo3: {
//           titulo: "El Corolario de el Gato con Botas",
//           audiencia: 9200000,
//         },
//       },
//     ],
//     temporada2: [
//       {
//         capitulo1: {
//           titulo: "El paradigma del pescado malo",
//           audiencia: 10000000,
//         },
//       },
//       {
//         capitulo2: {
//           titulo: "La topología de la bragueta",
//           audiencia: 11000000,
//         },
//       },
//     ],
//   },
//   {
//     _id: 2,
//     titulo: "The Walking Dead",
//     productor: "Robert Kirkman",
//     actores: [
//       "Andrew Lincoln",
//       "Jon Bernthal",
//       "Sarah Wayne Callies",
//       "Laurie Holden",
//       "Jeffrey DeMunn",
//       "Steven Yeun",
//     ],
//     temporada1: [
//       {
//         capitulo1: {
//           titulo: "TS 19",
//           audiencia: 7000000,
//         },
//       },
//       {
//         capitulo2: {
//           titulo: "Wildfire",
//           audiencia: 8200000,
//         },
//       },
//       {
//         capitulo3: {
//           titulo: "Díselo a las ranas",
//           audiencia: 9100000,
//         },
//       },
//     ],
//     temporada2: [
//       {
//         capitulo1: {
//           titulo: "Lo que queda por delante",
//           audiencia: 12000000,
//         },
//       },
//       {
//         capitulo2: {
//           titulo: "Sangría",
//           audiencia: 13000000,
//         },
//       },
//     ],
//   },
// ]);


// db.libros.find({titulo: 'The big bang theory'}, {titulo:1, temporada1: 1, temporada2: 1})




// db.libros.find({titulo: 'The big bang theory'}, {_id: 0, 'temporada1.capitulo1': 1})


// db.libros.find(
//   { titulo: "The big bang theory" },
//   { _id: 0, "temporada1": { $slice: [0, 1] }, actores:0, productor:0, temporada2:0}
// )